body {
  margin-top: 15px !important;
  margin-bottom: 15px !important;

  font-family:  Helvetica-Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  
}

ul {
  margin: 5px;
  padding-left: 0;
}

li {
  padding-left: 0;
}

.hidden {
  display: none;
}

.editables {
  width: 90%;
}

.margin20 {
  margin: 20px;
}

.element{
  border: dashed black 1px;
  padding: 10px 5px;
}

.fixwidth {
  max-width: 600px;
}

.layout {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100%;
}

.col1 {
  grid-column: 1 / 2;
  grid-row: 1 / 1 ;
  margin: 20px;
}

.col2 {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  margin: 20px;
}

.hrefsgrid {
  padding: 5px;
  margin: 10px;

}

.nopoint {
  list-style: none;
}

.center-text {
  text-align: center;
}

.accordion {
  display: block;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.file-slc {
  width: 500px;
  border: solid 1px black;
  padding: 5px;
}

.mainb {
  margin: 15px;
}

.action-btn {
  width: 170px;
  background: #3498db;
  border: solid 2px #3498db;
  border-radius:6px;
  color: #ffffff;
  font-size: 16px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;
}

.action-btn:hover {
  background: #3cb0fd;
  text-decoration: none;
  border: solid 2px #3cb0fd;
}
